<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="img/bg.jpg" id="bg">
        <img src="img/moon.png" id="moon">
        <img src="img/mountain.png" id="mountain">
        <img src="img/road.png" id="road">
        <h2 id="text">Cruzando caminos</h2>
    </section>

    <section>
        <div id="div1">
            <h3>Contanos tu hitoria</h3>
        </div>
    </section>

<script src="js/Script.js"></script>

</body>
</html>